Manifest-Version: 1.0
Bnd-LastModified: 1445964396731
Build-Jdk: 1.7.0_71
Built-By: hari.kishan.bollu
Bundle-Description: Maven Multimodule project for My AEM Project.
Bundle-ManifestVersion: 2
Bundle-Name: My AEM Project Bundle
Bundle-SymbolicName: my-group-id.aemsampleproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sample.myaemproject;version="1.0.0"
Import-Package: com.sample.myaemproject;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ver
 sion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
